fee.add.choose=\u65B0\u589E
fee.add.sure=\u78BA\u5B9A\u65B0\u589E
fee.update=\u4FEE\u6539
fee.update.choose=\u4FEE\u6539
fee.delete=\u522A\u9664
fee.update.sure=\u78BA\u5B9A\u4FEE\u6539
fee.back=\u8FD4\u56DE

fee.class.search=\u67E5\u8A62
fee.trans.create=\u8F49\u5E33\u8CC7\u6599\u88FD\u4F5C
fee.add.courseFee=\u65B0\u589E\u73ED\u7D1A\u4EE3\u8FA6\u8CBB
fee.add.courseFeeAdd=\u78BA\u5B9A
fee.add.courseFee4C=\u65B0\u589E\u73ED\u7D1A\u5B78\u96DC\u8CBB
fee.add.courseFee4CAdd=\u78BA\u5B9A
