# OSCache Configuration Properties
# See http://wiki.opensymphony.com/display/CACHE/Configuration

cache.memory=true

# The maximum number of items that a cache will hold. By default the capacity is unlimited
#cache.capacity=

# The default cache algorithm to use, the com.opensymphony.oscache.base.algorithm.LRUCache is DEFAULT
# Another algorithm is com.opensymphony.oscache.base.algorithm.FIFOCache and com.opensymphony.oscache.base.algorithm.UnlimitedCache
cache.algorithm=com.opensymphony.oscache.base.algorithm.LRUCache

cache.blocking=false

#cache.unlimited.disk

#cache.persistence.class

#cache.path

cache.persistence.overflow.only=true

cache.event.listeners=com.opensymphony.oscache.extra.CacheEntryEventListenerImpl 

#cache.key

#cache.use.host.domain.in.key

#cache.cluster.multicast.ip

#cache.cluster.properties